# AF

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/af/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/af/: App.kt  C.kt  GlobalCoroutineExceptionHandler.kt
app/src/main/java/com/example/af/db/: DB.kt  House.kt  HouseDao.kt
app/src/main/java/com/example/af/main/ui/: HouseAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/af/main/viewmodel/: AppNameFindUseCase.kt  HtmlParse.kt  MainViewModel.kt
app/src/main/java/com/example/af/work/: SyncHousePriceWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_app.xml  item_house.xml
app/src/main/res/menu/: menu_house.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/com/example/af/: AppNameUnitTest.kt  Data.kt  ExampleUnitTest.kt
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/af/framework/net/: BaseRepository.kt  CropEnvelope.java  CropEnvelope.kt  ID.java  Network.kt  NetworkBaseTypeConverterFactory.kt  NetworkMoshiAdapterFactory.kt  NetworkParameterAdapter.kt  NetworkParameterAdapterFactory.kt  NetworkParameterInterceptor.kt  NetworkRepository.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  Repository.kt  Utils.java
framework/src/main/java/com/af/framework/ui/: BaseActivity.kt  BaseFragment.kt
framework/src/main/java/com/af/framework/ui/widget/: FrameLayoutLifecycle.kt  LayoutLifecycleDelegate.kt  LinearLayoutLifecycle.kt  RelativeLayoutLifecycle.kt  ViewViewModels.kt
framework/src/main/java/com/af/framework/utils/: AppUtils.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/af/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/af/model/: AppItem.kt  Error.kt  Price.kt  Response.kt  WanAndroid.kt  WanAndroidBanner.kt  WanAndroidCropBanner.kt  WanAndroidUserInfo.kt
model/src/test/java/com/af/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/af/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/af/repository/: ApiRepository.kt  ApiService.kt  LianJIaService.kt  LianJiaRepository.kt  WanAndroidRepository.kt  WanAndroidService.kt
repository/src/main/java/com/af/repository/common/: ReqId.kt  Response.kt
repository/src/test/java/com/af/repository/: ExampleUnitTest.kt  RepositoryUnitTest.kt
