ext {
    source_compatibility = JavaVersion.VERSION_1_8
    target_compatibility = JavaVersion.VERSION_1_8

    androidx_lifecycle = '2.4.1'
    coroutines_version = '1.6.0'
    retrofit_version = '2.9.0'
    okhttp_logging_version = '4.7.2'
    moshi_version = '1.13.0'
    converter_moshi_version = '2.4.0'
    immersionbar_version = '3.2.1'

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            applicationId    : "com.mah.qs",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    dep = [
            'android-core-ktx'           : 'androidx.core:core-ktx:1.7.0',
            'appcompat'                  : 'androidx.appcompat:appcompat:1.3.0',
            'material'                   : 'com.google.android.material:material:1.4.0',
            'android-fragment-ktx'       : 'androidx.fragment:fragment-ktx:1.4.1',
            'kotlinx-coroutines-android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",

            //lifecycle
            'lifecycle-viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle}",
            'lifecycle-livedata-ktx'     : "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle}",
            'lifecycle-runtime-ktx'      : "androidx.lifecycle:lifecycle-runtime-ktx:${androidx_lifecycle}",

            'retrofit2'                  : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            'retrofit2-converter-gson'   : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            'okhttp3-logging-interceptor': "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_version}",
            'moshi'                      : "com.squareup.moshi:moshi:${moshi_version}",
            'moshi-kotlin-codegen'       : "com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}",
            'converter-moshi'            : "com.squareup.retrofit2:converter-moshi:${converter_moshi_version}",

            //for test
            'junit'                      : 'junit:junit:4.13.2',
            'androidx-junit'             : 'androidx.test.ext:junit:1.1.3',
            'androidx-espresso-core'     : 'androidx.test.espresso:espresso-core:3.4.0',
            'immersionbar'               : "com.geyifeng.immersionbar:immersionbar:${immersionbar_version}",
            'immersionbar-ktx'           : "com.geyifeng.immersionbar:immersionbar-ktx:${immersionbar_version}",

            'tinypinyin'                 : 'com.github.promeg:tinypinyin:3.0.0',
            'tinypinyin-android'         : 'com.github.promeg:tinypinyin-lexicons-android-cncity:3.0.0',
            'tinypinyin-java'            : 'com.github.promeg:tinypinyin-lexicons-java-cncity:3.0.0'

    ]
}
