<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="添加"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/clear"
        android:orderInCategory="100"
        android:title="清零"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />
</menu>
